{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "moduleResolution": "node",
        "newLine": "LF",
        "baseUrl": "./src",
        "paths": {
            "@components/*": [
                "./components/*"
            ]
        },
        "strict": true,
        "experimentalDecorators": true,
        "skipLibCheck": true
    },
    "include": [
        "./src/**/*.ts"
    ]
}
